Netty/Netty/src/main/java/com/lwj/netty/_6_codec2/Student.proto

syntax= "proto3";
//永远不要修改生成的代码，只能修改这里的代码
option optimize_for = SPEED;//加快解析速度
option java_package="atguigu.netty.codec2";//生成到哪个包下
option java_outer_classname="MyDataInfo"; //外部类名
message MyMessage{
    //定义一个枚举类型DataType, 内部编号从0开始 (proto3要求,proto2 从1开始)
    enum DataType{
        StudentType=0;
        WorkerType=1;
    }
    //用data_type来标识传的是哪个枚举类型
    DataType data_type=1;
    //表示每次枚举类型最多只能出现2个中的一个，节省了空间
    oneof dataBody{
        Student student=2;
        Worker worker=3;
    }

}
message Student{
    int32 id = 1;
    string name = 2;
}
message Worker{
     string name=1;
     int32 age=2;
}